/* styles.css */

body {
    font-family: Arial, sans-serif;
    background: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.login-container {
    width: 350px;
    padding: 100px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
}

.login-container h2 {
    margin-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.btn-login {
    width: 100%;
    padding: 10px;
    background: #ff4747;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-login:hover {
    background: #e63c3c;
}

.social-login {
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
}

.btn-facebook,
.btn-google {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
}

.btn-facebook {
    background: #1877f2;
}

.btn-google {
    background: #db4437;
}

.btn-facebook:hover {
    background: #145dbf;
}

.btn-google:hover {
    background: #c1351d;
}

.forgot-password,
.create-account {
    margin-top: 10px;
}

.forgot-password a,
.create-account a {
    text-decoration: none;
    color: #ff4747;
}

.forgot-password a:hover,
.create-account a:hover {
    text-decoration: underline;
}