.container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.product {
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 800px;
}


/* Gallery */

.product-gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-image {
    width: 300px;
    border-radius: 10px;
}

.thumbnail-container {
    display: flex;
    margin-top: 10px;
}

.thumbnail {
    width: 60px;
    margin: 5px;
    cursor: pointer;
}


/* Thông tin sản phẩm */

.product-info {
    margin-left: 20px;
}

h1 {
    font-size: 24px;
}

.original-price {
    font-size: 16px;
    color: gray;
    text-decoration: line-through;
}

.discount-price {
    font-size: 22px;
    color: red;
    font-weight: bold;
}


/* Buttons */

.add-to-cart {
    background-color: #ff9800;
    color: white;
}

.buy-now {
    background-color: red;
    color: white;
}