body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.menu-container {
    width: 80%;
    margin: auto;
    padding: 20px;
}

h1 {
    text-align: center;
}

.menu-categories {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

.menu-categories li {
    padding: 10px 20px;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.3s;
}

.menu-categories li:hover,
.menu-categories li.active {
    border-bottom: 2px solid #ff6600;
    color: #ff6600;
}

.menu-items {
    margin-top: 20px;
}

.menu-category {
    display: none;
}

.menu-category h2 {
    text-align: left;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
}

.menu-item {
    display: flex;
    align-items: center;
    margin-top: 15px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.menu-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
}

.menu-text {
    flex-grow: 1;
}

.menu-text h3 {
    margin: 0;
    font-size: 18px;
}

.menu-text p {
    margin: 5px 0;
    color: #888;
}

.menu-text span {
    font-weight: bold;
    color: #ff6600;
}

.menu-item {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    transition: opacity 0.3s;
}

.menu-item:hover {
    background: #f8f8f8;
    opacity: 0.8;
}